//模拟数据源
//课程管理
Ext.define('app.data.basis.Course', {
    extend: 'app.data.Simulated',
    data: {
        data: [{
            id: 1,
            coding: 'PLT',
            name: '普拉提',
            remark: '普拉提的英文是Pilates(/Pilates Method)，即“普拉提”(或称“普拉提技术”)。是以德国人约瑟夫·休伯特斯·普拉提(Joseph Hubertus Pilates)姓氏命名的一种运动方式和技能。普拉提生前对自创的这一套独特训练动作、运动的技能称为“控制术”(Contrology)。'
        },
        {
            id: 2,
            coding: 'JZC',
            name: '颈椎操',
            remark: '颈椎操，是时下在办公族中流行的一种颈部保健运动。颈椎操的种类有很多，主要都是通过上下左右，简单轻缓转动头部、颈部的方式，来达到对颈部的局部锻炼。'
        },
        {
            id: 3,
            coding: 'XYF',
            name: '小燕飞',
            remark: '“小燕飞”就是人们模拟燕子飞行姿势进行肢体运动，以达到锻炼腰背肌，缓解腰部、颈肩部等部位的劳损等保健作用的目的。它与瑜伽比较相似。小燕飞适用于：腰肌劳损、腰肌筋膜炎、腰椎间盘突出症、腰椎峡部裂、轻度腰椎滑脱、腰椎术后等。与小燕飞功效类似的运动有蛙泳等。小燕飞的动作分为站立式和俯卧式两种。'
        }]
    }
});